{
   "Name": "Seasonal Cute Characters SVE",
   "Author": "Poltergeister",
   "Version": "2.3.3",
   "Description": "Makes the characters of Stardew Valley Expanded slightly cuter and gives them seasonal outfits.",
   "UniqueID": "Poltergeister.SeasonalCuteSpritesSVE",
   "UpdateKeys": [ "Nexus:5969" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
   "Dependencies": [
      {
        "UniqueID": "FlashShifter.StardewValleyExpandedALL",
        "IsRequired": true
      },
      {
        "UniqueID": "FlashShifter.StardewValleyExpandedCP",
        "IsRequired": true
      },	  
      {
	    "UniqueID": "grapeponta.VanillaInteriors",
	    "IsRequired": false
      },
      {
	    "UniqueID": "Lita.StarblueValley",
	    "IsRequired": false
      },
      {
	    "UniqueID": "grapeponta.VibrantPastoralSVE",
	    "IsRequired": false
      },		  
      {
        "UniqueID": "Hesper.RusticCountrysideTownInterior",
        "IsRequired": false
      },
      {
        "UniqueID": "DSVTeam.DiverseSeasonalOutfits",
        "IsRequired": false
      },
      {
        "UniqueID": "Tanpoponoko.SeasonalOutfits",
        "IsRequired": false
      },
      {
        "UniqueID": "Poltergeister.SeasonalCuteCharacters",
        "IsRequired": false
      },
      {
        "UniqueID": "Poltergeister.CuteSprites",
        "IsRequired": false
      },		  
   ]
}
